[12.01.2024 13:20:13] Введите свое имя:
[12.01.2024 13:20:15] Введите свое имя:
[12.01.2024 13:20:16] Введите свое имя:
[12.01.2024 13:20:18] Olga
[12.01.2024 13:29:12] Введите свое имя:
[12.01.2024 13:29:15] Olga
[12.01.2024 13:29:58] Введите свое имя:
[12.01.2024 13:29:59] Olga
[12.01.2024 13:29:59] Добро пожаловать в чат, Olga!
[12.01.2024 13:30:05] /exit
[12.01.2024 13:30:05] Olga вышел из чата.
[12.01.2024 13:30:05] Olga вышел из чата.
[12.01.2024 13:37:16] Введите свое имя:
[12.01.2024 13:37:18] Olga
[12.01.2024 13:37:18] Добро пожаловать в чат, Olga!
[12.01.2024 13:37:25] /exit
[12.01.2024 13:37:25] Olga вышел из чата.
[12.01.2024 13:37:25] Olga вышел из чата.
