[12.01.2024 13:20:13] Введите свое имя:
[12.01.2024 13:20:15] Введите свое имя:
[12.01.2024 13:20:16] Введите свое имя:
[12.01.2024 13:20:18] Olga
[12.01.2024 13:29:12] Введите свое имя:
[12.01.2024 13:29:15] Olga
[12.01.2024 13:29:58] Введите свое имя:
[12.01.2024 13:29:59] Olga
[12.01.2024 13:29:59] Добро пожаловать в чат, Olga!
[12.01.2024 13:30:05] /exit
[12.01.2024 13:30:05] Olga вышел из чата.
[12.01.2024 13:30:05] Olga вышел из чата.
[12.01.2024 13:37:16] Введите свое имя:
[12.01.2024 13:37:18] Olga
[12.01.2024 13:37:18] Добро пожаловать в чат, Olga!
[12.01.2024 13:37:25] /exit
[12.01.2024 13:37:25] Olga вышел из чата.
[12.01.2024 13:37:25] Olga вышел из чата.
[15.01.2024 09:44:43] Введите свое имя:
[15.01.2024 09:44:45] Olga
[15.01.2024 09:44:48] Введите свое имя:
[15.01.2024 09:44:51] Ivan
[15.01.2024 09:44:52] fkjgg
[15.01.2024 09:44:59] fdgfg
[15.01.2024 09:45:04] /exit
[15.01.2024 09:45:41] Введите свое имя:
[15.01.2024 09:45:45] Введите свое имя:
[15.01.2024 09:45:47] Olga
[15.01.2024 09:45:47] Добро пожаловать в чат, Olga!
[15.01.2024 09:45:51] Iban
[15.01.2024 09:45:51] Добро пожаловать в чат, Iban!
[15.01.2024 09:45:51] Пользователь Iban вошел в чат!
[15.01.2024 09:45:55] /exit
[15.01.2024 09:45:55] Пользователь Olga вышел из чата!
[15.01.2024 09:45:55] Olga вышел из чата.
[15.01.2024 09:45:55] Olga вышел из чата.
[15.01.2024 09:45:58] /exit
[15.01.2024 09:45:58] Iban вышел из чата.
[15.01.2024 09:45:58] Iban вышел из чата.
[15.01.2024 09:46:49] Введите свое имя:
[15.01.2024 09:46:50] Olga
[15.01.2024 09:47:00] /exit
[15.01.2024 09:47:03] Olga вышел из чата.
[15.01.2024 09:47:03] Olga вышел из чата.
[15.01.2024 09:48:17] Введите свое имя:
[15.01.2024 09:48:19] Olga
[15.01.2024 09:48:36] Введите свое имя:
[15.01.2024 09:48:38] Olga
[15.01.2024 09:48:38] Добро пожаловать в чат, Olga!
[15.01.2024 09:48:47] /exit
[15.01.2024 09:48:47] Olga вышел из чата.
[15.01.2024 09:48:47] Olga вышел из чата.
[15.01.2024 09:49:18] Введите свое имя:
[15.01.2024 09:49:20] Olga
[15.01.2024 09:49:25] exit
[15.01.2024 09:49:32] Olga вышел из чата.
[15.01.2024 09:54:26] Введите свое имя:
[15.01.2024 09:54:28] Olga
[15.01.2024 09:54:28] Добро пожаловать в чат, Olga!
[15.01.2024 09:54:32] Введите свое имя:
[15.01.2024 09:54:35] Ibam
[15.01.2024 09:54:35] Добро пожаловать в чат, Ibam!
[15.01.2024 09:54:35] Пользователь Ibam вошел в чат!
[15.01.2024 09:54:40] /exit
[15.01.2024 09:54:40] Пользователь Olga вышел из чата!
[15.01.2024 09:54:40] Olga вышел из чата.
[15.01.2024 09:54:40] Olga вышел из чата.
[15.01.2024 09:54:43] /exit
[15.01.2024 09:54:43] Ibam вышел из чата.
[15.01.2024 09:54:43] Ibam вышел из чата.
